webdriver.driver = chrome
serenity.project.name = autopro
chrome.switches = --start-maximized
webdriver.timeouts.implicitlywait = 30000
serenity.step.delay = 500
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit