#
#Fri Sep 27 11:24:50 COT 2024
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=full, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, no-sandbox, ignore-certificate-errors, --window-size\=full, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*, --start-maximized], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
